<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Higher Order Array Methods</title>
  </head>

  <body>
    <a href="../index.html">Back to Home Page</a>
    <hr />
    <h1 id="heading">DOM Basics</h1>
    <ul>
      <h2>
        <li class="blue">getElementById</li>
        <li>getElementByTagName</li>
        <li class="blue">getElementByClassName</li>
        <li>Node Lists</li>
      </h2>
    </ul>

    <script src="./app.js"></script>
  </body>
</html>
