<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Some More Topics</title>
  </head>

  <body>
    <a href="../index.html">Back to Home Page</a>
    <hr />
    <h1>Some More Topics</h1>
    <ul>
      <h2>
        <li>Primitive(value) vs reference</li>
        <li>Null and Undefined</li>
        <li>Truthy and Falsey</li>
        <li>Ternery Operator</li>
        <li>Global Scope</li>
        <li>Local Scope</li>
        <li>Variable Lookup(scope)</li>
      </h2>
    </ul>
    <script src="./app.js"></script>
  </body>
</html>
